<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="28" x="51" y="51"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,140" width="8" x="76" y="56"/>
      <circ-port height="10" pin="300,240" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="39" x="52" y="51"/>
      <circ-port height="8" pin="30,460" width="8" x="66" y="46"/>
      <circ-port height="10" pin="120,780" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="80,640" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1560,340)" to="(1560,490)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(1080,340)" to="(1080,490)"/>
    <wire from="(1390,280)" to="(1810,280)"/>
    <wire from="(1100,650)" to="(1100,740)"/>
    <wire from="(1450,90)" to="(1450,630)"/>
    <wire from="(40,760)" to="(90,760)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(980,270)" to="(980,490)"/>
    <wire from="(850,330)" to="(850,610)"/>
    <wire from="(850,240)" to="(850,330)"/>
    <wire from="(1210,320)" to="(1270,320)"/>
    <wire from="(1140,530)" to="(1140,600)"/>
    <wire from="(1580,360)" to="(1580,490)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(1320,290)" to="(1320,490)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(110,80)" to="(1100,80)"/>
    <wire from="(1510,550)" to="(1510,600)"/>
    <wire from="(900,320)" to="(900,490)"/>
    <wire from="(630,50)" to="(630,210)"/>
    <wire from="(1500,540)" to="(1500,600)"/>
    <wire from="(30,460)" to="(50,460)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(110,710)" to="(450,710)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(110,180)" to="(1460,180)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(40,40)" to="(40,100)"/>
    <wire from="(1750,320)" to="(1840,320)"/>
    <wire from="(1140,330)" to="(1350,330)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(1650,270)" to="(1650,490)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(450,50)" to="(450,640)"/>
    <wire from="(820,660)" to="(820,730)"/>
    <wire from="(50,500)" to="(50,510)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(1490,530)" to="(1490,600)"/>
    <wire from="(1290,360)" to="(1290,490)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(1770,360)" to="(1770,490)"/>
    <wire from="(1110,170)" to="(1110,630)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(880,240)" to="(880,340)"/>
    <wire from="(660,50)" to="(660,210)"/>
    <wire from="(1020,460)" to="(1370,460)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(190,20)" to="(270,20)"/>
    <wire from="(1450,650)" to="(1450,750)"/>
    <wire from="(1120,70)" to="(1150,70)"/>
    <wire from="(1830,520)" to="(1830,560)"/>
    <wire from="(820,70)" to="(820,640)"/>
    <wire from="(590,300)" to="(590,490)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(1800,260)" to="(1800,490)"/>
    <wire from="(1410,320)" to="(1410,490)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(370,270)" to="(370,530)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(1220,520)" to="(1220,540)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(890,540)" to="(890,610)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(260,120)" to="(260,640)"/>
    <wire from="(1620,340)" to="(1620,490)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(1160,360)" to="(1160,490)"/>
    <wire from="(1110,170)" to="(1490,170)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(720,270)" to="(720,490)"/>
    <wire from="(110,170)" to="(1110,170)"/>
    <wire from="(1740,300)" to="(1740,490)"/>
    <wire from="(800,320)" to="(800,490)"/>
    <wire from="(1290,360)" to="(1430,360)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(1260,300)" to="(1260,490)"/>
    <wire from="(40,650)" to="(40,760)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(380,250)" to="(380,490)"/>
    <wire from="(1340,310)" to="(1550,310)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(110,720)" to="(610,720)"/>
    <wire from="(1190,360)" to="(1190,490)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(1570,520)" to="(1570,530)"/>
    <wire from="(1580,530)" to="(1580,540)"/>
    <wire from="(1590,540)" to="(1590,550)"/>
    <wire from="(1600,550)" to="(1600,560)"/>
    <wire from="(1610,560)" to="(1610,570)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(1250,270)" to="(1310,270)"/>
    <wire from="(1200,290)" to="(1320,290)"/>
    <wire from="(340,40)" to="(340,640)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(670,320)" to="(670,490)"/>
    <wire from="(1710,370)" to="(1710,490)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1260,300)" to="(1400,300)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(1620,340)" to="(1760,340)"/>
    <wire from="(780,280)" to="(1040,280)"/>
    <wire from="(930,300)" to="(1060,300)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(1380,260)" to="(1380,490)"/>
    <wire from="(110,70)" to="(820,70)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(1350,330)" to="(1520,330)"/>
    <wire from="(960,340)" to="(1080,340)"/>
    <wire from="(1170,310)" to="(1340,310)"/>
    <wire from="(1370,460)" to="(1790,460)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(1480,370)" to="(1710,370)"/>
    <wire from="(1600,290)" to="(1600,490)"/>
    <wire from="(890,290)" to="(990,290)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(40,650)" to="(80,650)"/>
    <wire from="(1540,380)" to="(1590,380)"/>
    <wire from="(880,340)" to="(880,490)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(1860,360)" to="(1860,490)"/>
    <wire from="(700,320)" to="(700,490)"/>
    <wire from="(1490,530)" to="(1500,530)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(1170,310)" to="(1170,490)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(1060,300)" to="(1260,300)"/>
    <wire from="(770,260)" to="(770,490)"/>
    <wire from="(190,20)" to="(190,640)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(1140,160)" to="(1170,160)"/>
    <wire from="(1350,330)" to="(1350,490)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(1590,380)" to="(1590,490)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(910,560)" to="(1050,560)"/>
    <wire from="(1320,290)" to="(1600,290)"/>
    <wire from="(1130,240)" to="(1130,350)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(990,290)" to="(990,490)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(130,750)" to="(1450,750)"/>
    <wire from="(490,270)" to="(490,490)"/>
    <wire from="(910,340)" to="(910,490)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1120,70)" to="(1120,210)"/>
    <wire from="(1100,80)" to="(1470,80)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(1160,240)" to="(1160,360)"/>
    <wire from="(1200,570)" to="(1400,570)"/>
    <wire from="(1360,350)" to="(1490,350)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(640,310)" to="(860,310)"/>
    <wire from="(480,290)" to="(480,600)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(110,160)" to="(830,160)"/>
    <wire from="(1540,530)" to="(1570,530)"/>
    <wire from="(1550,540)" to="(1580,540)"/>
    <wire from="(1560,550)" to="(1590,550)"/>
    <wire from="(1780,380)" to="(1780,490)"/>
    <wire from="(110,690)" to="(250,690)"/>
    <wire from="(1210,320)" to="(1210,490)"/>
    <wire from="(270,20)" to="(270,210)"/>
    <wire from="(1570,560)" to="(1600,560)"/>
    <wire from="(1580,570)" to="(1610,570)"/>
    <wire from="(1760,340)" to="(1850,340)"/>
    <wire from="(1580,530)" to="(1620,530)"/>
    <wire from="(1420,340)" to="(1420,490)"/>
    <wire from="(1560,580)" to="(1560,600)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(1550,570)" to="(1550,600)"/>
    <wire from="(1810,280)" to="(1810,490)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(610,60)" to="(610,640)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(1660,290)" to="(1660,490)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(1480,240)" to="(1480,370)"/>
    <wire from="(680,270)" to="(680,490)"/>
    <wire from="(1580,360)" to="(1630,360)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(110,700)" to="(340,700)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(280,250)" to="(280,600)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(1500,520)" to="(1500,530)"/>
    <wire from="(130,750)" to="(130,780)"/>
    <wire from="(1150,70)" to="(1150,210)"/>
    <wire from="(1510,530)" to="(1510,540)"/>
    <wire from="(1520,540)" to="(1520,550)"/>
    <wire from="(1140,160)" to="(1140,210)"/>
    <wire from="(1300,250)" to="(1300,490)"/>
    <wire from="(1550,310)" to="(1550,490)"/>
    <wire from="(1530,550)" to="(1530,600)"/>
    <wire from="(1740,300)" to="(1820,300)"/>
    <wire from="(110,50)" to="(450,50)"/>
    <wire from="(1060,300)" to="(1060,490)"/>
    <wire from="(70,270)" to="(70,450)"/>
    <wire from="(300,20)" to="(300,210)"/>
    <wire from="(1540,560)" to="(1540,600)"/>
    <wire from="(890,290)" to="(890,490)"/>
    <wire from="(1790,460)" to="(1790,490)"/>
    <wire from="(830,160)" to="(1140,160)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(250,30)" to="(360,30)"/>
    <wire from="(1570,560)" to="(1570,570)"/>
    <wire from="(1580,570)" to="(1580,580)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(1460,180)" to="(1460,630)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(1510,240)" to="(1510,380)"/>
    <wire from="(1630,360)" to="(1630,490)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(1040,280)" to="(1040,490)"/>
    <wire from="(1530,520)" to="(1530,530)"/>
    <wire from="(1540,530)" to="(1540,540)"/>
    <wire from="(1550,540)" to="(1550,550)"/>
    <wire from="(1560,550)" to="(1560,560)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(740,290)" to="(890,290)"/>
    <wire from="(990,290)" to="(1200,290)"/>
    <wire from="(1420,340)" to="(1560,340)"/>
    <wire from="(1170,160)" to="(1170,210)"/>
    <wire from="(950,320)" to="(950,490)"/>
    <wire from="(470,40)" to="(500,40)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(930,300)" to="(930,490)"/>
    <wire from="(1750,320)" to="(1750,490)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(460,140)" to="(460,640)"/>
    <wire from="(1470,80)" to="(1500,80)"/>
    <wire from="(710,250)" to="(970,250)"/>
    <wire from="(760,460)" to="(1020,460)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(970,250)" to="(1300,250)"/>
    <wire from="(1270,320)" to="(1270,490)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1390,280)" to="(1390,490)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(1490,350)" to="(1490,490)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(410,260)" to="(410,490)"/>
    <wire from="(110,140)" to="(460,140)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(550,460)" to="(760,460)"/>
    <wire from="(1190,560)" to="(1330,560)"/>
    <wire from="(1400,520)" to="(1400,570)"/>
    <wire from="(1270,320)" to="(1410,320)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(830,160)" to="(830,640)"/>
    <wire from="(1630,360)" to="(1770,360)"/>
    <wire from="(1030,260)" to="(1380,260)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(1480,370)" to="(1480,600)"/>
    <wire from="(1870,380)" to="(1870,490)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(1750,520)" to="(1750,550)"/>
    <wire from="(1730,270)" to="(1730,490)"/>
    <wire from="(1430,360)" to="(1530,360)"/>
    <wire from="(1370,460)" to="(1370,490)"/>
    <wire from="(1130,350)" to="(1360,350)"/>
    <wire from="(110,60)" to="(610,60)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(1250,270)" to="(1250,490)"/>
    <wire from="(1530,360)" to="(1530,490)"/>
    <wire from="(1470,640)" to="(1520,640)"/>
    <wire from="(1360,350)" to="(1360,490)"/>
    <wire from="(780,280)" to="(780,490)"/>
    <wire from="(620,150)" to="(860,150)"/>
    <wire from="(1000,310)" to="(1170,310)"/>
    <wire from="(1190,360)" to="(1240,360)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(850,330)" to="(1010,330)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,20)" to="(190,20)"/>
    <wire from="(450,660)" to="(450,710)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(1510,380)" to="(1540,380)"/>
    <wire from="(510,300)" to="(510,490)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(1000,310)" to="(1000,490)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(350,130)" to="(350,640)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(1240,360)" to="(1240,490)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(1620,520)" to="(1620,530)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(820,70)" to="(1120,70)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(110,740)" to="(1100,740)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(1820,300)" to="(1820,490)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(1670,310)" to="(1670,490)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(1010,330)" to="(1140,330)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(1490,170)" to="(1520,170)"/>
    <wire from="(540,300)" to="(540,490)"/>
    <wire from="(1100,80)" to="(1100,630)"/>
    <wire from="(1840,320)" to="(1840,490)"/>
    <wire from="(1690,330)" to="(1690,490)"/>
    <wire from="(220,460)" to="(220,650)"/>
    <wire from="(1770,360)" to="(1860,360)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(110,150)" to="(620,150)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(1380,260)" to="(1800,260)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(1310,270)" to="(1310,490)"/>
    <wire from="(200,110)" to="(200,640)"/>
    <wire from="(1560,340)" to="(1620,340)"/>
    <wire from="(1470,80)" to="(1470,210)"/>
    <wire from="(1590,380)" to="(1640,380)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(1430,360)" to="(1430,490)"/>
    <wire from="(1230,340)" to="(1280,340)"/>
    <wire from="(750,320)" to="(750,490)"/>
    <wire from="(250,30)" to="(250,640)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(470,40)" to="(470,210)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(1600,550)" to="(1750,550)"/>
    <wire from="(110,30)" to="(250,30)"/>
    <wire from="(1640,380)" to="(1640,490)"/>
    <wire from="(1490,350)" to="(1700,350)"/>
    <wire from="(1070,320)" to="(1070,490)"/>
    <wire from="(1330,520)" to="(1330,560)"/>
    <wire from="(970,250)" to="(970,490)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(1280,340)" to="(1280,490)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(1760,340)" to="(1760,490)"/>
    <wire from="(1680,520)" to="(1680,540)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(610,60)" to="(840,60)"/>
    <wire from="(1500,80)" to="(1500,210)"/>
    <wire from="(960,340)" to="(960,490)"/>
    <wire from="(840,60)" to="(840,210)"/>
    <wire from="(1200,290)" to="(1200,490)"/>
    <wire from="(110,40)" to="(340,40)"/>
    <wire from="(860,530)" to="(860,610)"/>
    <wire from="(620,150)" to="(620,640)"/>
    <wire from="(1070,320)" to="(1210,320)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(900,550)" to="(990,550)"/>
    <wire from="(1400,300)" to="(1400,490)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(1310,270)" to="(1650,270)"/>
    <wire from="(1510,380)" to="(1510,490)"/>
    <wire from="(1490,170)" to="(1490,210)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(580,280)" to="(580,490)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(870,60)" to="(870,210)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(1280,340)" to="(1420,340)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(1130,350)" to="(1130,600)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(1640,380)" to="(1780,380)"/>
    <wire from="(560,260)" to="(560,490)"/>
    <wire from="(360,30)" to="(360,210)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(860,150)" to="(860,210)"/>
    <wire from="(1140,330)" to="(1140,490)"/>
    <wire from="(790,300)" to="(790,490)"/>
    <wire from="(1040,280)" to="(1390,280)"/>
    <wire from="(1610,320)" to="(1610,490)"/>
    <wire from="(110,730)" to="(820,730)"/>
    <wire from="(1540,380)" to="(1540,490)"/>
    <wire from="(710,250)" to="(710,490)"/>
    <wire from="(1610,560)" to="(1830,560)"/>
    <wire from="(1520,170)" to="(1520,210)"/>
    <wire from="(1180,340)" to="(1180,490)"/>
    <wire from="(490,270)" to="(680,270)"/>
    <wire from="(1720,270)" to="(1720,490)"/>
    <wire from="(1080,340)" to="(1180,340)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(920,270)" to="(920,490)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(1600,290)" to="(1660,290)"/>
    <wire from="(1550,310)" to="(1670,310)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(1610,320)" to="(1750,320)"/>
    <wire from="(1010,330)" to="(1010,490)"/>
    <wire from="(390,30)" to="(390,210)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(770,260)" to="(1030,260)"/>
    <wire from="(40,130)" to="(40,250)"/>
    <wire from="(790,300)" to="(930,300)"/>
    <wire from="(1400,300)" to="(1740,300)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1590,540)" to="(1680,540)"/>
    <wire from="(650,290)" to="(650,490)"/>
    <wire from="(1520,330)" to="(1690,330)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(110,90)" to="(1450,90)"/>
    <wire from="(950,320)" to="(1070,320)"/>
    <wire from="(450,50)" to="(630,50)"/>
    <wire from="(1850,340)" to="(1850,490)"/>
    <wire from="(1180,570)" to="(1180,600)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(1700,350)" to="(1700,490)"/>
    <wire from="(50,460)" to="(220,460)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(1530,360)" to="(1580,360)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(1340,310)" to="(1340,490)"/>
    <wire from="(300,260)" to="(300,490)"/>
    <wire from="(1160,550)" to="(1160,600)"/>
    <wire from="(1650,270)" to="(1720,270)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(640,310)" to="(640,600)"/>
    <wire from="(1720,270)" to="(1730,270)"/>
    <wire from="(1150,540)" to="(1150,600)"/>
    <wire from="(1410,320)" to="(1610,320)"/>
    <wire from="(720,270)" to="(920,270)"/>
    <wire from="(690,300)" to="(690,490)"/>
    <wire from="(1520,330)" to="(1520,490)"/>
    <wire from="(860,310)" to="(860,490)"/>
    <wire from="(1170,560)" to="(1170,600)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1530,550)" to="(1550,550)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1550,570)" to="(1570,570)"/>
    <wire from="(1560,580)" to="(1580,580)"/>
    <wire from="(980,270)" to="(1250,270)"/>
    <wire from="(1780,380)" to="(1870,380)"/>
    <comp lib="0" loc="(90,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(200,660)" name="main"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,660)" name="main"/>
    <comp lib="1" loc="(940,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,650)" name="main"/>
    <comp lib="1" loc="(1160,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1830,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,660)" name="main"/>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(620,660)" name="main"/>
    <comp lib="1" loc="(1500,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1460,650)" name="main"/>
    <comp lib="1" loc="(1150,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(260,660)" name="main"/>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(830,660)" name="main"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="main 2">
    <a name="circuit" val="main 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(690,1330)" to="(690,1340)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(670,1450)" to="(790,1450)"/>
    <wire from="(750,1380)" to="(810,1380)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(420,810)" to="(530,810)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(640,1190)" to="(750,1190)"/>
    <wire from="(480,880)" to="(480,910)"/>
    <wire from="(530,1000)" to="(640,1000)"/>
    <wire from="(580,1060)" to="(580,1080)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(630,1010)" to="(630,1200)"/>
    <wire from="(520,820)" to="(520,1010)"/>
    <wire from="(410,630)" to="(410,820)"/>
    <wire from="(930,1690)" to="(940,1690)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(300,440)" to="(300,630)"/>
    <wire from="(550,1090)" to="(550,1270)"/>
    <wire from="(840,1530)" to="(840,1560)"/>
    <wire from="(690,1300)" to="(690,1330)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(590,1120)" to="(590,1140)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(300,730)" to="(300,910)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(730,1260)" to="(730,1320)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(950,1600)" to="(960,1600)"/>
    <wire from="(550,1270)" to="(670,1270)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(70,550)" to="(190,550)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(630,1200)" to="(690,1200)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(520,1010)" to="(630,1010)"/>
    <wire from="(940,1600)" to="(940,1620)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(940,1620)" to="(970,1620)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(430,910)" to="(430,1090)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(510,830)" to="(510,1020)"/>
    <wire from="(400,640)" to="(400,830)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(290,450)" to="(290,640)"/>
    <wire from="(810,1510)" to="(820,1510)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(710,1250)" to="(720,1250)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(190,730)" to="(300,730)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(720,1350)" to="(720,1380)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(570,1120)" to="(570,1150)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(930,1560)" to="(930,1580)"/>
    <wire from="(950,1660)" to="(950,1680)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(790,1450)" to="(810,1450)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(610,1080)" to="(610,1140)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(830,1420)" to="(840,1420)"/>
    <wire from="(70,360)" to="(70,550)"/>
    <wire from="(930,1690)" to="(930,1700)"/>
    <wire from="(940,1620)" to="(940,1630)"/>
    <wire from="(510,1020)" to="(570,1020)"/>
    <wire from="(450,970)" to="(450,980)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(430,1090)" to="(550,1090)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(400,830)" to="(510,830)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(820,1420)" to="(820,1440)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(820,1440)" to="(850,1440)"/>
    <wire from="(760,1180)" to="(760,1370)"/>
    <wire from="(870,1370)" to="(870,1560)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(650,990)" to="(650,1180)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(540,800)" to="(540,990)"/>
    <wire from="(430,610)" to="(430,800)"/>
    <wire from="(790,1450)" to="(790,1630)"/>
    <wire from="(390,650)" to="(390,840)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(280,460)" to="(280,650)"/>
    <wire from="(320,420)" to="(320,610)"/>
    <wire from="(690,1330)" to="(700,1330)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(930,1660)" to="(930,1690)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(950,1600)" to="(950,1630)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(600,1170)" to="(600,1200)"/>
    <wire from="(810,1380)" to="(810,1400)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(450,940)" to="(450,970)"/>
    <wire from="(830,1480)" to="(830,1500)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(970,1620)" to="(970,1680)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(810,1510)" to="(810,1520)"/>
    <wire from="(820,1440)" to="(820,1450)"/>
    <wire from="(870,1560)" to="(930,1560)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(430,800)" to="(540,800)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(650,1180)" to="(760,1180)"/>
    <wire from="(540,990)" to="(650,990)"/>
    <wire from="(760,1370)" to="(870,1370)"/>
    <wire from="(700,1240)" to="(700,1260)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(700,1260)" to="(730,1260)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(640,1000)" to="(640,1190)"/>
    <wire from="(750,1190)" to="(750,1380)"/>
    <wire from="(530,810)" to="(530,1000)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(190,550)" to="(190,730)"/>
    <wire from="(420,620)" to="(420,810)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(270,470)" to="(270,660)"/>
    <wire from="(310,430)" to="(310,620)"/>
    <wire from="(670,1270)" to="(670,1450)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(960,1710)" to="(960,1740)"/>
    <wire from="(810,1480)" to="(810,1510)"/>
    <wire from="(830,1420)" to="(830,1450)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(690,1200)" to="(690,1220)"/>
    <wire from="(710,1300)" to="(710,1320)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(850,1440)" to="(850,1500)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(790,1630)" to="(930,1630)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(300,910)" to="(430,910)"/>
    <comp lib="2" loc="(240,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(480,990)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,1270)" name="somador"/>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(600,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dividendo"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(930,1630)" name="somador"/>
    <comp lib="0" loc="(720,1380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(960,1740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(360,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dividendo"/>
    </comp>
    <comp loc="(570,1090)" name="somador"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,1450)" name="somador"/>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,910)" name="somador"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="2" loc="(840,1530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,1710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Constant"/>
    <comp loc="(210,550)" name="somador"/>
    <comp lib="0" loc="(960,1600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,730)" name="somador"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Constant"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="quociente"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,360)" name="somador"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
