<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="620,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="620,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1270,270" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(1200,270)" to="(1200,1360)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(120,1320)" to="(930,1320)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(610,1090)" to="(610,1110)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(270,780)" to="(270,870)"/>
    <wire from="(670,110)" to="(820,110)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(1030,1220)" to="(1030,1340)"/>
    <wire from="(1200,270)" to="(1270,270)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(690,690)" to="(690,750)"/>
    <wire from="(280,920)" to="(280,980)"/>
    <wire from="(940,570)" to="(940,1200)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(330,1290)" to="(960,1290)"/>
    <wire from="(320,1090)" to="(320,1110)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(630,920)" to="(630,980)"/>
    <wire from="(540,1260)" to="(990,1260)"/>
    <wire from="(420,1030)" to="(420,1090)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(1010,1190)" to="(1060,1190)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(980,1270)" to="(980,1340)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(400,980)" to="(400,1000)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(190,1090)" to="(190,1110)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(130,1120)" to="(170,1120)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(330,1130)" to="(330,1290)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(880,1210)" to="(1040,1210)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(1060,1190)" to="(1060,1340)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(930,1320)" to="(930,1340)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(540,1090)" to="(540,1110)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(120,1090)" to="(150,1090)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(610,900)" to="(650,900)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(880,680)" to="(880,1210)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(1010,1240)" to="(1010,1340)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(350,1030)" to="(350,1090)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(60,1120)" to="(60,1330)"/>
    <wire from="(120,1090)" to="(120,1110)"/>
    <wire from="(60,1120)" to="(100,1120)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(270,1010)" to="(310,1010)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(260,1130)" to="(260,1300)"/>
    <wire from="(610,1130)" to="(610,1250)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(480,810)" to="(480,870)"/>
    <wire from="(960,1290)" to="(960,1340)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(260,1300)" to="(950,1300)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(620,1010)" to="(660,1010)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(1080,1360)" to="(1200,1360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(690,180)" to="(1000,180)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(470,1270)" to="(980,1270)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(1000,180)" to="(1000,250)"/>
    <wire from="(1070,350)" to="(1070,1340)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(390,980)" to="(390,1000)"/>
    <wire from="(1040,1210)" to="(1040,1340)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(180,1090)" to="(180,1110)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(940,1200)" to="(1050,1200)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(390,920)" to="(420,920)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(940,90)" to="(940,130)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(810,1220)" to="(1030,1220)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(150,1010)" to="(170,1010)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(280,1030)" to="(280,1090)"/>
    <wire from="(490,920)" to="(490,980)"/>
    <wire from="(680,1240)" to="(1010,1240)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,980)" to="(260,1000)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(610,780)" to="(650,780)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(1010,460)" to="(1010,1190)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(200,1010)" to="(240,1010)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(990,1260)" to="(990,1340)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(630,1030)" to="(630,1090)"/>
    <wire from="(680,190)" to="(940,190)"/>
    <wire from="(190,1130)" to="(190,1310)"/>
    <wire from="(410,810)" to="(410,870)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(540,1130)" to="(540,1260)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(940,1310)" to="(940,1340)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(400,1090)" to="(400,1110)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(340,1120)" to="(380,1120)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(690,580)" to="(690,640)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(700,170)" to="(1070,170)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(740,910)" to="(740,1230)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(320,980)" to="(320,1000)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(210,900)" to="(210,980)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(110,1090)" to="(110,1110)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(670,200)" to="(880,200)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(1020,1230)" to="(1020,1340)"/>
    <wire from="(210,1030)" to="(210,1090)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(190,1310)" to="(940,1310)"/>
    <wire from="(460,1090)" to="(460,1110)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(190,980)" to="(190,1000)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(670,980)" to="(670,1000)"/>
    <wire from="(700,80)" to="(1000,80)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(60,1330)" to="(920,1330)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(960,470)" to="(960,530)"/>
    <wire from="(970,1280)" to="(970,1340)"/>
    <wire from="(560,1030)" to="(560,1090)"/>
    <wire from="(340,810)" to="(340,870)"/>
    <wire from="(120,1130)" to="(120,1320)"/>
    <wire from="(400,1280)" to="(970,1280)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(470,1130)" to="(470,1270)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(260,1020)" to="(260,1030)"/>
    <wire from="(330,1090)" to="(330,1110)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(270,1120)" to="(310,1120)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(480,1010)" to="(520,1010)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(810,790)" to="(810,1220)"/>
    <wire from="(740,1230)" to="(1020,1230)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(660,210)" to="(820,210)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(1070,70)" to="(1070,130)"/>
    <wire from="(610,1250)" to="(1000,1250)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(690,810)" to="(690,870)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(920,1330)" to="(920,1340)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(690,90)" to="(940,90)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(680,1020)" to="(680,1240)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(1050,1200)" to="(1050,1340)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(400,900)" to="(440,900)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(350,920)" to="(350,980)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(390,1090)" to="(390,1110)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(710,70)" to="(1070,70)"/>
    <wire from="(1000,1250)" to="(1000,1340)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(680,100)" to="(880,100)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(700,920)" to="(700,980)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(1070,170)" to="(1070,250)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(400,1130)" to="(400,1280)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(150,1010)" to="(150,1090)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(200,1120)" to="(240,1120)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(950,1300)" to="(950,1340)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(740,560)" name="Full adder"/>
    <comp loc="(1020,450)" name="half adder"/>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,1010)" name="half adder"/>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(540,900)" name="Full adder"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,670)" name="Full adder"/>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(400,670)" name="Full adder"/>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,780)" name="Full adder"/>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(480,1120)" name="Full adder"/>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,1010)" name="Full adder"/>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(530,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,560)" name="Full adder"/>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,1120)" name="half adder"/>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,900)" name="Full adder"/>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(600,560)" name="Full adder"/>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(750,670)" name="Full adder"/>
    <comp loc="(620,1010)" name="Full adder"/>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(340,1010)" name="Full adder"/>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(550,1010)" name="Full adder"/>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(740,450)" name="Full adder"/>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(270,1120)" name="Full adder"/>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,670)" name="Full adder"/>
    <comp loc="(530,560)" name="Full adder"/>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(460,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(950,560)" name="half adder"/>
    <comp lib="1" loc="(730,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(610,670)" name="Full adder"/>
    <comp loc="(330,900)" name="Full adder"/>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(470,780)" name="Full adder"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(410,1120)" name="Full adder"/>
    <comp loc="(950,450)" name="Full adder"/>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(810,450)" name="Full adder"/>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(750,780)" name="Full adder"/>
    <comp loc="(470,900)" name="Full adder"/>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,1120)" name="Full adder"/>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(750,900)" name="half adder"/>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(200,1010)" name="Full adder"/>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(680,670)" name="Full adder"/>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,900)" name="Full adder"/>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,450)" name="Full adder"/>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(880,450)" name="Full adder"/>
    <comp loc="(530,450)" name="half adder"/>
    <comp lib="1" loc="(1070,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,450)" name="Full adder"/>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(610,780)" name="Full adder"/>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(880,560)" name="Full adder"/>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(330,780)" name="Full adder"/>
    <comp loc="(550,1120)" name="Full adder"/>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(680,780)" name="Full adder"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,670)" name="half adder"/>
    <comp loc="(680,900)" name="Full adder"/>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(400,900)" name="Full adder"/>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(270,1010)" name="Full adder"/>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,670)" name="Full adder"/>
    <comp lib="1" loc="(110,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(200,1120)" name="Full adder"/>
    <comp loc="(340,1120)" name="Full adder"/>
    <comp loc="(410,1010)" name="Full adder"/>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,560)" name="Full adder"/>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="Hex Digit Display"/>
    <comp loc="(460,560)" name="Full adder"/>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(820,780)" name="half adder"/>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,780)" name="Full adder"/>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="32" x="49" y="49"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="76" y="56"/>
      <circ-port height="10" pin="310,140" width="10" x="65" y="65"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="280,50" width="10" x="65" y="65"/>
      <circ-port height="10" pin="280,130" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
